{
  "expo": {
    "name": "Shopify Storefront",
    "slug": "shopify-repo",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "shopifyrepo",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.example.shopifyrepo"
    },
    "android": {
      "package": "com.example.shopifyrepo"
    },
    "web": {
      "bundler": "metro",
      "output": "single"
    },
    "plugins": [
      "expo-font",
      "expo-secure-store"
    ]
  }
}
